### ISSUE TITLE
Incompatibility with Google Play Service 9.2.56

### ISSUE THREAD

**Issue by khantaena** [khantaena/headunit#3]
พบปัญหาหลังจาก Android อัพเกรด Google Play Services version เป็น 9.2.56
แก้ปัญหาเฉพาะหน้าด้วยการดาวน์เกรด Google Play Services เป็น 9.0.83

Testing information
- Ubuntu 16.04
- Nexus5X 6.0.1
- Selfsign certificate 
  - headunit and Android use same Root CA  
  - Android install Trust Root CA

- AA activate development mode (tapping "Android Auto" 10 times)

**Result** : valid certificate not work for this case 

Focus USB connection.

```bash
khantaena@khan-MBA:~/repo/headunit/ubuntu$ sudo gdb ./headunit 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./headunit...done.
(gdb) r
Starting program: /home/khantaena/repo/headunit/ubuntu/headunit 
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9034700 (LWP 3835)]
[New Thread 0x7fffdfffe700 (LWP 3836)]
[New Thread 0x7fffdf7fd700 (LWP 3837)]
[Thread 0x7fffdf7fd700 (LWP 3837) exited]
[New Thread 0x7fffdf7fd700 (LWP 3838)]
[New Thread 0x7fffdeffc700 (LWP 3839)]
iusb_vendor_get vendor: 0x1d6b  device: 0x12f1320 
iusb_vendor_get vendor: 0x05ac  device: 0x12f6fd0 
iusb_vendor_get vendor: 0x05ac  device: 0x12fba60 
iusb_vendor_get vendor: 0x0a5c  device: 0x12e5ef0 
iusb_vendor_get vendor: 0x18d1  device: 0x12d1540 
iusb_vendor_get vendor: 0x1d6b  device: 0x12f57f0 
Device found iusb_best_vendor: 0x18d1  iusb_best_device: 0x12d1540  iusb_best_man: ""  iusb_best_pro: "" 
SHAI1 iusb_best_product id 11521 
Phone switched to accessory mode. Attempting once more.
[Thread 0x7fffdeffc700 (LWP 3839) exited]

Thread 1 "headunit" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f552a6 in libusb_submit_transfer ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
(gdb) bt
#0  0x00007ffff6f552a6 in libusb_submit_transfer ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#1  0x00007ffff6f57659 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff6f57a2f in libusb_bulk_transfer ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3  0x0000000000406119 in iusb_bulk_transfer (ep=2, buf=0x7fffffffe340 "", 
    len=10, tmo=1000) at ../jni/hu_usb.c:229
#4  0x000000000040626f in hu_usb_send (buf=0x7fffffffe340 "", len=10, tmo=1000)
    at ../jni/hu_usb.c:289
#5  0x0000000000403e25 in ihu_tra_send (buf=0x7fffffffe340 "", len=10, 
    tmo=1000) at ../jni/hu_aap.c:47
#6  0x0000000000404079 in hu_aap_tra_send (retry=0, buf=0x7fffffffe340 "", 
    len=10, tmo=1000) at ../jni/hu_aap.c:146
#7  0x00000000004052c0 in hu_aap_start (ep_in_addr=254 '\376', 
    ep_out_addr=254 '\376') at ../jni/hu_aap.c:1199
#8  0x000000000040ae90 in main (argc=1, argv=0x7fffffffe4e8) at main.c:935
```

**Comment by khantaena** [comment]
```bash
Thread 1 "headunit" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f552a6 in libusb_submit_transfer () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
```

**Comment by khantaena** [comment]
**Resources**
- Android Auto
 - [GENIVI Android Auto PoC_v1.1](https://at.projects.genivi.org/wiki/download/attachments/8060943/GENIVI%20Android%20Auto%20PoC_v1.1.pdf?version=1&modificationDate=1446110969000&api=v2)

- Android Open Accessory Protocol 2.0
 - [AOA-Proxy](https://github.com/timotto/AOA-Proxy)
 - [OpenSSL Authenticated Android Accessory Protocol](https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=th&ie=UTF-8&u=http%3A%2F%2Fytliu.info%2Fblog%2F2015%2F12%2F05%2Fopenssl-authenticated-android-accessory-protocol%2F&edit-text=)

- OpenSSL memory BIO
 - [Using OpenSSL with memory BIOs](http://www.roxlu.com/2014/042/using-openssl-with-memory-bios)

**Comment by khantaena** [comment]
**Logcat from Official DHU (OSX)** 

**Condition** : Use official DHU
**Result** : SUCCESS
**DHU** : desktop-head-unit (/Library/Android/sdk/extras/google/auto/desktop-head-unit)
**OS** : Mac OS X (10.11.5)
**Phone** : Nexus5X 6.0.1
**Google Play Service** : 9.2.56 (440-124593566)
**Android Auto** : 1.6.281040(2825091-release) 

* logcat 
[dhu.txt](https://github.com/khantaena/headunit/files/342903/dhu.txt)

**Comment by khantaena** [comment]
** New Evidence **

Unofficial request protocol version 1.1
   Official request protocol version 1.2

* AA-unofficial.txt
```text
07-01 20:20:38.163 11934 13882 D CAR.GAL : Car requests protocol version 1.1
07-01 20:20:38.165 11934 13882 D CAR.GAL : Waiting for authentication...
07-01 20:20:38.226 11934 13882 W CAR.SECURITY: Phone will wait for car to send more SSL handshake data
07-01 20:20:38.227 11934 13882 D CAR.SECURITY: Phone will send SSL handshake data to car
07-01 20:20:38.239 11934 13882 E CAR.SECURITY: Did not decrypt all the bytes in the input buffer!
07-01 20:20:38.241 11934 13882 E CAR.SECURITY: Error in SSL handshake
07-01 20:20:38.241 11934 13882 E CAR.SECURITY: javax.net.ssl.SSLHandshakeException: Handshake failed
```

* AA-official.txt
```text
07-01 20:33:16.771 11934 15466 D CAR.GAL : Car requests protocol version 1.2
07-01 20:33:16.771 11934 15466 D CAR.GAL : Waiting for authentication...
07-01 20:33:16.773 11934 11934 D CAR.FIRST: onDestroy
07-01 20:33:16.774 11934 11934 D CAR.CLIENT: disconnect
07-01 20:33:16.780 11934 11934 D CAR.POWER: Battery Temperature: 32.0 C, level %:100
07-01 20:33:16.811 11934 15466 W CAR.SECURITY: Phone will wait for car to send more SSL handshake data
07-01 20:33:16.811 11934 15466 D CAR.SECURITY: Phone will send SSL handshake data to car
07-01 20:33:16.831 11934 15466 D CAR.SECURITY: Phone finished SSL handshaking
07-01 20:33:16.831 11934 15466 I CAR.SECURITY: Peer certificate subject name: O=Google-Android-Reference,L=Mountain View,ST=CA,C=US
```

**Resource**
- [xda-developers.com](http://forum.xda-developers.com/android-auto/android-auto-general/developer-mode-aa-t3059481/page3)

ข้อมูลจาก xda เห็นเวอร์ชั่นในไฟล์ [hu_aap.c](https://github.com/khantaena/headunit/blob/master/jni/hu_aap.c#L1197) กำหนด request version ด้วย
```
{0, 3, 0, 6, 0, 1, 0, 1, 0, 1}
```
ตอนนี้ไม่ทราบว่าเกี่ยวข้องกับ 1.1 อย่างไร

**Comment by khantaena** [comment]
ปัญหานี้จะแค่เพียงปรับให้โพรโทคอลถูกต้องแค่นั้นจริงๆเหรอ คงไม่ง่ายขนาดนั้นหรอก เพียง Google ให้ Key กับคนที่ต้องที่ แล้ว key ไม่เคยรั่ว ถึงเขียนโปรแกรมขึ้นตอนสื่อสารถูกต้องทั้งหมดก็ไม่รู้ key อยู่ดี

ตอนนี้มีปัญหา SSL Handshake เป็นไปได้ 2แบบ 
- communication protocol ผิด
- ใบรับรองผิด

**Comment by khantaena** [comment]
``
tlsv1 alert unknown ca 
``

```
07-02 12:25:19.880 11934 28534 W CAR.SECURITY: Phone will wait for car to send more SSL handshake data
07-02 12:25:19.880 11934 28534 D CAR.SECURITY: Phone will send SSL handshake data to car
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: Error in SSL handshake
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: javax.net.ssl.SSLHandshakeException: Handshake failed
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at com.google.android.gms.org.conscrypt.OpenSSLEngineImpl.unwrap(:com.google.android.gms:441)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at javax.net.ssl.SSLEngine.unwrap(SSLEngine.java:1014)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at fzb.b(:com.google.android.gms:470)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at fzb.a(:com.google.android.gms:283)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at fxk.a(:com.google.android.gms:15269)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at fyu.a(:com.google.android.gms:105)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at fxh.handleMessage(:com.google.android.gms:1132)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at android.os.Handler.dispatchMessage(Handler.java:102)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at android.os.Looper.loop(Looper.java:148)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at android.os.HandlerThread.run(HandlerThread.java:61)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: Caused by: javax.net.ssl.SSLProtocolException: SSL handshake terminated: ssl=0x7f6ff7c480: Failure in SSL library, usually a protocol error
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: error:14094418:SSL routines:SSL3_READ_BYTES:tlsv1 alert unknown ca (third_party/java/android_libs/gcore/migration_libs/packages/external/openssl/ssl/s3_pkt.c:1304 0x7f6cbe7260:0x00000003)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at com.google.android.gms.org.conscrypt.NativeCrypto.SSL_do_handshake_bio(Native Method)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	at com.google.android.gms.org.conscrypt.OpenSSLEngineImpl.unwrap(:com.google.android.gms:426)
07-02 12:25:19.888 11934 28534 E CAR.SECURITY: 	... 9 more
```

**Comment by khantaena** [comment]
ความหวังอยู่ที่ เขียนโปรแกรมให้ได้ตามมาตรฐาน ในส่วน SSL Handshake และ เลือกใบรับรองที่ถูกต้อง

**Comment by khantaena** [comment]
สรุปวันนี้
- StartSSL --> unknown ca
- SelfSigned CA + install CA in Android --> unknown ca

**Comment by khantaena** [comment]
==Cert in Server type==
Version response recv ret: 12
Info CERT BIO
name: /C=TH/ST=Phuket/L=Pattaya/O=***Hidden***/CN=hu1.example.com
Debug SSL_CTX_use_certificate() ret: 1
Debug BIO_read() HS client req ret: 320
139913463892056:error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed:s3_clnt.c:1019:
Debug BIO_read() HS client req ret: 7
Handshake error: -1
Phone switched to accessory mode. Attempting once more.
Segmentation fault (core dumped)


==Client Type==
Version response recv ret: 12
Info CERT BIO
name: /C=TH/ST=Phuket/L=Pattaya/O=***Hidden***/CN=hu2.example.com
Debug SSL_CTX_use_certificate() ret: 1
Debug BIO_read() HS client req ret: 320
140149362501720:error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed:s3_clnt.c:1019:
Debug BIO_read() HS client req ret: 7
Handshake error: -1
Phone switched to accessory mode. Attempting once more.
Segmentation fault (core dumped)

==Country US==
Version response recv ret: 12
Info CERT BIO
name: /C=US/ST=CA/L=Mountain View/O=***Hidden***/CN=hu3.example.com
Debug SSL_CTX_use_certificate() ret: 1
Debug BIO_read() HS client req ret: 320
139900637579352:error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed:s3_clnt.c:1019:
Debug BIO_read() HS client req ret: 7
Handshake error: -1
Phone switched to accessory mode. Attempting once more.
Segmentation fault (core dumped)


==Cert from original code==
Version response recv ret: 12
Info CERT BIO
name: /C=AU/ST=Some-State/O=***Hidden***/CN=hu4.example.com
Debug SSL_CTX_use_certificate() ret: 1
Debug BIO_read() HS client req ret: 320
139788590999640:error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed:s3_clnt.c:1019:
Debug BIO_read() HS client req ret: 7
Handshake error: -1
Phone switched to accessory mode. Attempting once more.
Segmentation fault (core dumped)

**Comment by khantaena** [comment]
Enable callback 

Thanks @larxxor
```c
 int internalCertificateVerificationCallback(int preverify_ok, X509_STORE_CTX* x509_ctx)
{
//preverify_ok contains 1 if the pre-verification succeeded, 0 otherwise.
printf ("XLA in internalCertificateVerificationCallback");
return 1; // This accepts every certificate
}
SSL_set_verify(hu_ssl_ssl, SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT, internalCertificateVerificationCallback);
```

**Comment by khantaena** [comment]
ทดลอง ติดตั้ง Google Play Service 9.0.83 (240-121911109) 

```C
SSL_set_verify (hu_ssl_ssl, SSL_VERIFY_NONE, NULL);
```
หลังทดสอบ เปลี่ยน โค๊ดเป็น
```C
SSL_set_verify(hu_ssl_ssl, SSL_VERIFY_PEER | SSL_VERIFY_FAIL_IF_NO_PEER_CERT, internalCertificateVerificationCallback);
```
ทำให้เชื่อมต่อ AA ไม่ได้

GPS 9.0.83 ยอมให้ไม่ใช้ SSL ได้ แต่ถ้าเปิดใช้ TLS ไม่ว่า GPS เวอร์ชั่นไหนก็ยังใช้งานไม่ได้
แต่
GPS 9.2.56 ไม่ยอม

มีความเป็นไปได้ที่ขั้นตอน authentication ของ headunit ไม่เป็นไปตามข้อกำหนดของ Android Auto 

**พบ**
- ไม่มี LOG Tag : CAR.SECURITY เหมือนที่ปรากฏใน Google Play Services 9.2.56
-  headunit ไม่เคยใช้งานเกี่ยวข้องกับ TLS เลย จากโค๊ด 

[official-CAR.txt](https://github.com/khantaena/headunit/files/362120/official-CAR.txt)

**Comment by khantaena** [comment]
TLS Authentication verify

| SSL Param                                              | LOG OUTPUT                                    |
|--------------------------------------------------------|-----------------------------------------------|
| SSL_VERIFY_NONE                                        | Trust anchor for certification path not found |
| SSL_VERIFY_PEER\|SSL_VERIFY_FAIL_IF_NO_PEER_CERT        | tlsv1 alert unknown ca                        |
| SSL_VERIFY_CLIENT_ONCE\|SSL_VERIFY_FAIL_IF_NO_PEER_CERT | tlsv1 alert unknown ca                        |

**Comment by khantaena** [comment]
ซอสโค๊ดปัจจุบันไม่รองรับ Google Player Service เวอร์ชั่นสูงกว่า 9.0.83. ปัจจุบันคุณ [Emil Borconi](http://forum.xda-developers.com/showpost.php?p=67902539&postcount=1421) ได้แก้ไขสำเร็จแล้ว แต่ยังเป็นความลับ

**Comment by borconi** [comment]
:+1:  Your welcome

**Comment by khantaena** [comment]
Fixed with new TLS certificate.
[b55776e](https://github.com/gartnera/headunit/commit/b55776e132f8de6da33dbf7622b11203b9ce0362)
